<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>HTML About Me</title>

    </head>
    <body style="background-color: #030511">
        <!--Main Heading-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pirata+One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <style>
            
            h1{
                background-color: #057faf;
                text-align: center;
                color: #ffffff;
                font-family: Pirata One, sans-serif;
            }
            h2,h3,h4,h5{
                color: #4605af;
                font-family: Pirata One, sans-serif;
            }
            p,li,tr,td{
                color: #860850;
                font-size: 30px;
                font-weight: bold;
                font-family: Tangerine, sans-serif;
            }
            ul,ol{
                color: #860850;
                font-family: Pirata One, sans-serif;
            }
            th,label{
                color: #575D29;
                font-family: Pirata One, sans-serif;
            }

        </style>
        <h1>Joanna Rios</h1>
        <h2>Hello, welcome to my page about me</h2>
        <!--This is a paragraph-->
        <p style="background-color: #6F807C">
            This will be a paragraph about me...
        </p>
        <!--Showing a Link-->        
        <p>Hey there! Please visit Leetcode!! <a href="https://leetcode.com/" target="_blank"> Make sure to code! </a></p>
        <!--Display Image-->
        <h3>This will be an image I like</h3>       
        <img src="throwing.jpg" alt="meme">
        <!--Lists-->
        <!--<div style="background-color: #065e81">-->
        <h3 >Points about me</h3>
        <h4>I'm a...</h4>
        <u1>
            <li>Marvel</li>
            <li>Frank Ocean</li>
            <li>Food</li>
            <li>Dog</li>
        </ul>
        <h4>I love...</h4>
        <ol>
            <li>Marvel</li>
            <li>C++</li>
            <li>Laptop</li>
            <li>Java</li>
        </ol>
        <!--</div>-->
        <!--Tables-->
        <h2>Table</h2>
        <table border="1">
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
            <tr>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
            </tr>
            <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>                
            </tr>
        </table>
        <!--Forms-->
        <h2>This is how you do forms on HTML</h2>
        <form action="" method="">
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name"></input><br>

            <label for="email">Email</label><br>
            <input type="email" id="email" name="eamil"></input><br>

            <label for="password">Password</label><br>
            <input type="password" id="password" name="password"></input><br>
            
            <!--Buttons-->

            <label for="gender">Gender</label><br>

            <input type="radio" id="male" name="gender" value="male"></input>
            <label for="male">Male</label><br>

            <input type="radio" id="female" name="gender" value="female"></input>
            <label for="female">Female</label><br>

            <!--Drop Down-->
            <label for="country">Country</label><br>
            <select id="country" name="country"><br>
                <option value="no">Select</option>
                <option value="us">United States of America</option>
                <option value="mx">Mexico</option>
                <option value="jap">Japan</option>
                <option value="can">Canada</option>                
            </select><br></br> 
            
            <!--Message Box-->
            <h5>THIS IS AN EXAMPLE OF A MESSAGE BOX</h5><br><br>
            <label for="message">Message</label><br>
            <textarea id=" message" name="message" row="10" cols="60"></textarea><br><br>

            <input type="submit" value="submit"></input>

        </form>

    </body>
</html>
